<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
</head>
<body>
    <h1>welcome to chennai</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quam nesciunt molestiae doloremque natus asperiores nemo repellat tenetur, hic blanditiis corporis quis omnis fugit odit dignissimos. Fuga enim ipsa nobis!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, amet excepturi. Deserunt a, sunt recusandae atque nihil, animi commodi omnis possimus explicabo placeat ipsum adipisci blanditiis vitae accusamus ipsa voluptate.</p>
</body>
</html>